/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/conf:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/mysql-connector-java-8.0.30.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadf
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 11315
[OVERALL], Throughput(ops/sec), 883.7825894829872
[TOTAL_GCS_Copy], Count, 15
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19443216968625718
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.19443216968625718
[READ], Operations, 10000
[READ], AverageLatency(us), 216.7844
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 58335
[READ], 95thPercentileLatency(us), 450
[READ], 99thPercentileLatency(us), 1388
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5013
[READ-MODIFY-WRITE], AverageLatency(us), 1898.5994414522243
[READ-MODIFY-WRITE], MinLatency(us), 986
[READ-MODIFY-WRITE], MaxLatency(us), 81599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3273
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5283
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 908.0
[CLEANUP], MinLatency(us), 908
[CLEANUP], MaxLatency(us), 908
[CLEANUP], 95thPercentileLatency(us), 908
[CLEANUP], 99thPercentileLatency(us), 908
[UPDATE], Operations, 5013
[UPDATE], AverageLatency(us), 1669.4306802313984
[UPDATE], MinLatency(us), 882
[UPDATE], MaxLatency(us), 17071
[UPDATE], 95thPercentileLatency(us), 2843
[UPDATE], 99thPercentileLatency(us), 4183
[UPDATE], Return=OK, 5013
