/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2641
[OVERALL], Throughput(ops/sec), 3786.4445285876564
[TOTAL_GCS_Copy], Count, 22
[TOTAL_GC_TIME_Copy], Time(ms), 26
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9844755774327906
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.9844755774327906
[READ], Operations, 10000
[READ], AverageLatency(us), 126.9707
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 113279
[READ], 95thPercentileLatency(us), 186
[READ], 99thPercentileLatency(us), 1925
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4992
[READ-MODIFY-WRITE], AverageLatency(us), 287.8517628205128
[READ-MODIFY-WRITE], MinLatency(us), 72
[READ-MODIFY-WRITE], MaxLatency(us), 140543
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 884
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2339.0
[CLEANUP], MinLatency(us), 2338
[CLEANUP], MaxLatency(us), 2339
[CLEANUP], 95thPercentileLatency(us), 2339
[CLEANUP], 99thPercentileLatency(us), 2339
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 149.61057692307693
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 16767
[UPDATE], 95thPercentileLatency(us), 272
[UPDATE], 99thPercentileLatency(us), 2715
[UPDATE], Return=OK, 4992
