/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/conf:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/mysql-connector-java-8.0.30.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadb
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 3085
[OVERALL], Throughput(ops/sec), 3241.4910858995136
[TOTAL_GCS_Copy], Count, 13
[TOTAL_GC_TIME_Copy], Time(ms), 19
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6158833063209076
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.6158833063209076
[READ], Operations, 9496
[READ], AverageLatency(us), 155.43607834877844
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 55039
[READ], 95thPercentileLatency(us), 330
[READ], 99thPercentileLatency(us), 1320
[READ], Return=OK, 9496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1359.0
[CLEANUP], MinLatency(us), 1359
[CLEANUP], MaxLatency(us), 1359
[CLEANUP], 95thPercentileLatency(us), 1359
[CLEANUP], 99thPercentileLatency(us), 1359
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 1920.436507936508
[UPDATE], MinLatency(us), 1026
[UPDATE], MaxLatency(us), 16927
[UPDATE], 95thPercentileLatency(us), 2937
[UPDATE], 99thPercentileLatency(us), 4307
[UPDATE], Return=OK, 504
