/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloada
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2685
[OVERALL], Throughput(ops/sec), 3724.3947858472998
[TOTAL_GCS_Copy], Count, 14
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 0.819366852886406
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.819366852886406
[READ], Operations, 5032
[READ], AverageLatency(us), 207.3783783783784
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 78591
[READ], 95thPercentileLatency(us), 488
[READ], 99thPercentileLatency(us), 4027
[READ], Return=OK, 5032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1451.0
[CLEANUP], MinLatency(us), 1451
[CLEANUP], MaxLatency(us), 1451
[CLEANUP], 95thPercentileLatency(us), 1451
[CLEANUP], 99thPercentileLatency(us), 1451
[UPDATE], Operations, 4968
[UPDATE], AverageLatency(us), 206.5150966183575
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 15855
[UPDATE], 95thPercentileLatency(us), 608
[UPDATE], 99thPercentileLatency(us), 3875
[UPDATE], Return=OK, 4968
