/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/conf:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/mysql-connector-java-8.0.30.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/hduser/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P ./jdbc-binding/conf/db.properties -P workloads/workloadd
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 3191
[OVERALL], Throughput(ops/sec), 3133.8138514572233
[TOTAL_GCS_Copy], Count, 13
[TOTAL_GC_TIME_Copy], Time(ms), 18
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5640864932623002
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.5640864932623002
[READ], Operations, 9515
[READ], AverageLatency(us), 162.96227009984236
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 50463
[READ], 95thPercentileLatency(us), 366
[READ], 99thPercentileLatency(us), 1262
[READ], Return=OK, 9515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1089.0
[CLEANUP], MinLatency(us), 1089
[CLEANUP], MaxLatency(us), 1089
[CLEANUP], 95thPercentileLatency(us), 1089
[CLEANUP], 99thPercentileLatency(us), 1089
[INSERT], Operations, 485
[INSERT], AverageLatency(us), 2047.8721649484537
[INSERT], MinLatency(us), 1118
[INSERT], MaxLatency(us), 12711
[INSERT], 95thPercentileLatency(us), 3317
[INSERT], 99thPercentileLatency(us), 4799
[INSERT], Return=OK, 485
