/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1853
[OVERALL], Throughput(ops/sec), 5396.654074473826
[TOTAL_GCS_Copy], Count, 18
[TOTAL_GC_TIME_Copy], Time(ms), 20
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0793308148947653
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.0793308148947653
[READ], Operations, 9520
[READ], AverageLatency(us), 126.49926470588235
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 84607
[READ], 95thPercentileLatency(us), 189
[READ], 99thPercentileLatency(us), 2435
[READ], Return=OK, 9520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1377.0
[CLEANUP], MinLatency(us), 1377
[CLEANUP], MaxLatency(us), 1377
[CLEANUP], 95thPercentileLatency(us), 1377
[CLEANUP], 99thPercentileLatency(us), 1377
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 308.15
[INSERT], MinLatency(us), 56
[INSERT], MaxLatency(us), 8263
[INSERT], 95thPercentileLatency(us), 1019
[INSERT], 99thPercentileLatency(us), 3687
[INSERT], Return=OK, 480
