/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloade
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4962
[OVERALL], Throughput(ops/sec), 2015.3164046755342
[TOTAL_GCS_Copy], Count, 235
[TOTAL_GC_TIME_Copy], Time(ms), 130
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6199113260781943
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 235
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 2.6199113260781943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1439.0
[CLEANUP], MinLatency(us), 1439
[CLEANUP], MaxLatency(us), 1439
[CLEANUP], 95thPercentileLatency(us), 1439
[CLEANUP], 99thPercentileLatency(us), 1439
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 583.4142581888246
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 17519
[INSERT], 95thPercentileLatency(us), 2707
[INSERT], 99thPercentileLatency(us), 5991
[INSERT], Return=OK, 519
[SCAN], Operations, 9481
[SCAN], AverageLatency(us), 429.92448054002745
[SCAN], MinLatency(us), 39
[SCAN], MaxLatency(us), 92671
[SCAN], 95thPercentileLatency(us), 1407
[SCAN], 99thPercentileLatency(us), 4391
[SCAN], Return=OK, 9481
