/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloadd
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1866
[OVERALL], Throughput(ops/sec), 5359.056806002143
[TOTAL_GCS_Copy], Count, 10
[TOTAL_GC_TIME_Copy], Time(ms), 16
[TOTAL_GC_TIME_%_Copy], Time(%), 0.857449088960343
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.857449088960343
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5710.0
[CLEANUP], MinLatency(us), 5708
[CLEANUP], MaxLatency(us), 5711
[CLEANUP], 95thPercentileLatency(us), 5711
[CLEANUP], 99thPercentileLatency(us), 5711
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 132.7744
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 80191
[INSERT], 95thPercentileLatency(us), 202
[INSERT], 99thPercentileLatency(us), 2559
[INSERT], Return=OK, 10000
