/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P workloads/workloadb
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1889
[OVERALL], Throughput(ops/sec), 5293.806246691371
[TOTAL_GCS_Copy], Count, 18
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1116993118051879
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.1116993118051879
[READ], Operations, 9512
[READ], AverageLatency(us), 126.64024390243902
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 79743
[READ], 95thPercentileLatency(us), 212
[READ], 99thPercentileLatency(us), 2335
[READ], Return=OK, 9512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1500.0
[CLEANUP], MinLatency(us), 1500
[CLEANUP], MaxLatency(us), 1500
[CLEANUP], 95thPercentileLatency(us), 1500
[CLEANUP], 99thPercentileLatency(us), 1500
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 354.0409836065574
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 8039
[UPDATE], 95thPercentileLatency(us), 1233
[UPDATE], 99thPercentileLatency(us), 4931
[UPDATE], Return=OK, 488
